<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />

    <title>Yo amo a Nicaragua</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9,IE=8,IE=7,IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--

    
    -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">



    <style>
        .pixel {
            position: absolute;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
        
        .pixel p {
            font-family: 'Great Vibes', cursive;
            font-family: 'The Nautigal', cursive;
        }
        
        #myCanvas {
            margin: 0 auto;
            display: block;
        }
        
        @media all and (max-width:600px) {
            #myCanvas {
                zoom: 50%;
            }
        }
    </style>
</head>

<body>
    azul= #0067c6
    <div class="pixel">
        <p>&nbsp;</p>
    </div>
    <canvas id="myCanvas" width="600" height="600" style="outline: red 1px solid;"></canvas>


    <button id="btnDescargar">Descargar</button>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="script/script-index.js"></script>
</body>

</html>