@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?avr9pi');
  src:  url('fonts/icomoon.eot?avr9pi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?avr9pi') format('truetype'),
    url('fonts/icomoon.woff?avr9pi') format('woff'),
    url('fonts/icomoon.svg?avr9pi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google:before {
  content: "\ea88";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-pinterest:before {
  content: "\ead1";
}
