@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e6gmjh');
  src:  url('fonts/icomoon.eot?e6gmjh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e6gmjh') format('truetype'),
    url('fonts/icomoon.woff?e6gmjh') format('woff'),
    url('fonts/icomoon.svg?e6gmjh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo-ventusky:before {
  content: "\e900";
}
.icon-logo-windy:before {
  content: "\e901";
}
.icon-tiktok:before {
  content: "\e902";
}
.icon-google:before {
  content: "\ea88";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-pinterest:before {
  content: "\ead1";
}
