@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9aeybr');
  src:  url('fonts/icomoon.eot?9aeybr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9aeybr') format('truetype'),
    url('fonts/icomoon.woff?9aeybr') format('woff'),
    url('fonts/icomoon.svg?9aeybr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-outlook:before {
  content: "\e908";
}
.icon-fast:before {
  content: "\e909";
}
.icon-logo-google-fiber .path1:before {
  content: "\e900";
  color: rgb(66, 133, 244);
}
.icon-logo-google-fiber .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(52, 168, 83);
}
.icon-logo-google-fiber .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(251, 188, 4);
}
.icon-logo-google-fiber .path4:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(234, 67, 53);
}
.icon-logo-windy:before {
  content: "\e905";
}
.icon-logo-ventusky:before {
  content: "\e906";
}
.icon-tiktok:before {
  content: "\e902";
}
.icon-pinterest-p:before {
  content: "\e907";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-google:before {
  content: "\ea88";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-pinterest:before {
  content: "\ead1";
}
