@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k0smoo');
  src:  url('fonts/icomoon.eot?k0smoo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k0smoo') format('truetype'),
    url('fonts/icomoon.woff?k0smoo') format('woff'),
    url('fonts/icomoon.svg?k0smoo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo-windy:before {
  content: "\e900";
}
.icon-logo-ventusky:before {
  content: "\e901";
}
.icon-tiktok:before {
  content: "\e902";
}
.icon-google:before {
  content: "\f1a0";
}
.icon-pinterest-p:before {
  content: "\f231";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
