@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4yv03b');
  src:  url('fonts/icomoon.eot?4yv03b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4yv03b') format('truetype'),
    url('fonts/icomoon.woff?4yv03b') format('woff'),
    url('fonts/icomoon.svg?4yv03b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-justwatch:before {
  content: "\e91a";
}
.icon-whatsapp:before {
  content: "\e900";
}
.icon-fast .path1:before {
  content: "\e901";
  color: rgb(0, 0, 0);
}
.icon-fast .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(182, 0, 0);
}
.icon-telegram:before {
  content: "\e903";
}
.icon-tiktok:before {
  content: "\e904";
}
.icon-pinterest:before {
  content: "\e905";
}
.icon-microsoft .path1:before {
  content: "\e906";
  color: rgb(242, 80, 34);
}
.icon-microsoft .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(127, 186, 0);
}
.icon-microsoft .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(0, 164, 239);
}
.icon-microsoft .path4:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 185, 0);
}
.icon-office365:before {
  content: "\e90a";
}
.icon-link:before {
  content: "\e90b";
}
.icon-twitter:before {
  content: "\e90c";
}
.icon-facebook:before {
  content: "\e90d";
}
.icon-instagram:before {
  content: "\e90e";
}
.icon-google:before {
  content: "\e90f";
}
.icon-youtube:before {
  content: "\e910";
}
.icon-world-2:before {
  content: "\e911";
}
.icon-world:before {
  content: "\e912";
}
.icon-outlook:before {
  content: "\e913";
}
.icon-google-fiber .path1:before {
  content: "\e914";
  color: rgb(66, 133, 244);
}
.icon-google-fiber .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(52, 168, 83);
}
.icon-google-fiber .path3:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(251, 188, 4);
}
.icon-google-fiber .path4:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(234, 67, 53);
}
.icon-logo-windy:before {
  content: "\e918";
}
.icon-logo-ventusky:before {
  content: "\e919";
}
