@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qngzxk');
  src:  url('fonts/icomoon.eot?qngzxk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qngzxk') format('truetype'),
    url('fonts/icomoon.woff?qngzxk') format('woff'),
    url('fonts/icomoon.svg?qngzxk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tiktok:before {
  content: "\e900";
}
.icon-google:before {
  content: "\ea88";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-pinterest:before {
  content: "\ead1";
}
