.mainGroup {
    cursor: default;
}

.backgroundArc {
    opacity: 0.2;
}

.pctLabel {
    text-anchor: middle;
}

.pctLabel {
    text-anchor: middle;
    font-family: var(--fontFamily);
    font-weight: bold;
    fill: var(--fontColor);
}

.arrow {
    text-anchor: middle;
    font-family: Calibri;
    font-weight: bold;
    fill: var(--arrowColor);
}

#gradientFirst {
    stop-color: var(--gradiantColorFirst);
}

#gradientSecond {
    stop-color: var(--gradiantColorSecond);
}