body,
html {

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
}

#logbox {
    & {
        display: block;
        width: 100%;

        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 999999;
        cursor: default;
        background-color: #f4f4f4;
        margin: 0;


        height: 1px;
        padding: 0px;

    }

    textarea {
        width: 100%;
        font-size: 20px;
        height: 100px;
        display: block;
        background-color: rgb(219, 232, 251);
        color: #616161;
        border: #aeaeae solid 1px;
        resize: none;
        padding: 15px;

    }

    #show_hidden {
        & {
            position: absolute;
            top: -25px;
            right: 30px;
            display: block;
            background-color: #f4f4f4;
            color: #000;
            width: 50px;
            text-align: center;
            font-size: 20px;
            border-radius: 7px 7px 0 0;
            font-weight: bold;
            cursor: pointer;
        }

        &::before {
            content: '˄';
        }




    }

    &.open {
        & {
            padding: 15px;
            height: 60% !important;
        }

        #allcontent {
            display: block;
        }

        #show_hidden::before {
            content: '˅';
        }
    }

    #allcontent {
        display: none;
        overflow: scroll;
        display: block;
        width: 100%;
        height: 100%;
        outline: #ddd solid 2px;
        padding: 7px;
    }

    .container-message {
        & {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            //border-bottom: 1px solid #AAAA;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        &.error {
            color: red;
        }

        &.information {
            color: green;
        }

        &.warning {
            color: orange;
        }
    }
}

/* ::-webkit-scrollbar-track { */


/*       background-color: blue; */


/* } */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}


/* ::-webkit-scrollbar-button {  */


/*        background-color: navy;  */


/*  }  */

::-webkit-scrollbar-thumb {
    background-color: rgba(2, 66, 30, 0.527);
    border-radius: 200px;
}


table {
    border-collapse: collapse;
    border-spacing: 0px;
    border-collapse: collapse;
    border: 0px;
    /*td:not(.is_row_account, .is_row_separator) {
        border: #add3f8 1px solid;
    }*/

    tbody td span {
        //border: #add3f8 1px solid;
        border: transparent 1px solid;
        border-top-width: 0px;
        border-right-width: 0px;
    }

    tbody td:nth-child(1) span,
    tbody td:nth-child(4) span,
    tbody td:nth-child(5) span {

        border-right: #000 2px solid !important;
    }

    .is_row_separator {
        border-color: transparent !important;
    }


}

.tbl_style {
    & {
        width: 100%;
        border: none; // 1px solid #fff;
        background-color: #fff;

        &:first-child {
            position: sticky;
            z-index: 999999;
            top: -1px;

        }

        &.separator-bottom:not(.EBITDA_VALUE, .EBITDA_PERCENTAGE) {
            margin-bottom: 30px !important;
        }
    }

    thead {

        th,
        td,
        span {
            border: none !important;
            outline: none !important;
        }
    }

    tbody {
        td {
            background-color: transparent
        }
    }


    tr {
        transition-duration: 500ms;

        /*&.separator_row {
            td {

                background-color: transparent !important;
            }
        }*/
        &.hidden {
            display: none;
        }

        td {}

        td,
        th {
            padding: 0;

            span {

                display: block;

                padding: 8px 10px;

            }

            &:first-child {
                /*min-width: 340px;
                width: 390px;
                max-width: 390px;
*/
            }

            &:nth-child(n+2) {
                min-width: 120px;


                &,
                span {
                    width: 190px;

                }
            }

            &:last-child {

                &,
                span {
                    width: 120px;
                    min-width: 100px;
                }

                span {
                    display: block;
                }
            }


            &:nth-child(1) {
                position: sticky;
                z-index: 2;
                //  outline: 1px solid #ddd;

                left: 0;
            }
        }

        &:not(.not_hover, .separator_row, .is_row_title_type_account, .headers):hover,
        &._show_ {
            background-color: #f7cc9f !important;
        }

        &.headers {
            & {
                background-color: #007934;
                color: #fff;
                position: sticky;
                z-index: 999999;
                top: -1px;

            }

            th {

                //background-color: rgba(255, 255, 255, 0.251) !important;



            }

        }


        /*

        &.group-account {
            background-color: #ff8300;
            text-align: left;

            td,
            th {
                position: relative;
                padding: 7px 5px;
                border-right: 1px solid #eaeaea;
            }

            th,
            td {
                text-align: left;
                padding-left: 35px;
                position: relative;
                position: sticky;
                z-index: 2;
                background-color: #ff8300; // background-color: #fff;
            }
        }

*/
    }

    .is_row_category {
        & {
            position: relative;

            &::after {
                position: absolute;
                top: 11px;
                left: 9px;
                display: block;
                content: '+';
                font-size: 16px;
                width: 17px;
                height: 17px;
                border: 1px solid #828282;
                text-align: center;
                line-height: 12px;
                color: #828282;
            }

            &._show_ {
                &::after {
                    content: '−';
                }
            }
        }

        // background-color: transparent !important;
        // padding: 7px 0 7px 8px;

        span {
            display: block;
            width: 100%;
            text-align: left;

            font-size: 16px;
            padding: 11px 10px 11px 33px;
            font-weight: bold;
            line-height: 1em;
        }
    }

    tr:not(.is_row_category).is_row_group_acount {
        span {
            padding: 5px 10px 5px 34px !important;
        }
    }

    tr:not(.is_row_category).is_row_title {
        span {
            padding: 5px 10px 5px 54px !important;
        }
    }

    .is_row_title {

        // background-color: transparent !important;
        //padding: 0 0 0 40px;

        span {
            display: block;
            width: 100%;
            text-align: left;
            font-size: 16px;
            padding: 7px 15px;
            text-transform: capitalize;
            //font-weight: bold;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

        }
    }

    .is_string_full {
        text-align: left;

        span {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    .is_string {
        text-align: left;
        // padding: 7px 10px;
    }

    /* .is_row_separator {
        background-color: transparent !important;

        span {
            display: block;
            width: 100%;
            text-align: right;
            color: #fff;
            font-size: 15px;
            padding: 0px 10px;
            font-weight: bold;
        }
    }*/
    .is_row_title {
        font-style: italic;
        font-weight: 400;
    }

    .is_row_group_acount {
        font-weight: 600;
    }

    .is_row_title_type_account {
        background-color: #FF8300;
        text-align: left;
        color: #fff;
        font-size: 20px;
        padding: 7px 7px 7px 20px;
        font-weight: bold;
    }

    tfoot {
        .is_row_title_type_account {
            font-size: 18px !important;
        }
    }

    .is_row_title_account_green {
        background-color: #007934;
        text-align: left;
        color: #fff;
        font-size: 20px;
        padding: 7px 7px 7px 20px;
        font-weight: bold;
    }

    .is_row_account {
        //padding: 0 0 7px 8px;
        background-color: #FF8300;
        text-align: left;
        color: #fff;
        font-size: 18px;

        font-weight: bold;

        span {
            display: block;
            width: 100%;
            text-align: right;

            padding: 7px 7px 7px 20px;
        }

        position: relative;


        i {
            font-style: normal;
            display: block;
            position: absolute;
            left: 6px;
            top: 8px;
        }
    }

    .is_numeric {
        span {
            letter-spacing: 1px;
            text-align: right;
            position: relative;
            padding-left: 20px !important;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            i {
                font-style: normal;
                display: block;
                position: absolute;
                left: 6px;
                top: 8px;
            }
        }
    }
}



.visual-tableDataAndGraph {
    padding: 0px !important;
    // background: #009688;
}

#TblContainerER {

    & {
        cursor: default;
        width: 100%;
        height: 99%;
        // border: #93bee5 solid 1px;
        // background: #009688;
        overflow-x: hidden;
        overflow-y: scroll;
    }


}