@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hy0igl');
  src:  url('fonts/icomoon.eot?hy0igl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hy0igl') format('truetype'),
    url('fonts/icomoon.woff?hy0igl') format('woff'),
    url('fonts/icomoon.svg?hy0igl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chip:before {
  content: "\e900";
}
.icon-cyclocane:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-fast:before {
  content: "\e903";
}
.icon-garena:before {
  content: "\e904";
}
.icon-google:before {
  content: "\e905";
}
.icon-google-fiber:before {
  content: "\e906";
}
.icon-google-mail:before {
  content: "\e907";
}
.icon-google-translate:before {
  content: "\e908";
}
.icon-instagram:before {
  content: "\e909";
}
.icon-justwatch:before {
  content: "\e90a";
}
.icon-lafise:before {
  content: "\e90b";
}
.icon-link:before {
  content: "\e90c";
}
.icon-office365:before {
  content: "\e90d";
}
.icon-outlook:before {
  content: "\e90e";
}
.icon-pae:before {
  content: "\e90f";
}
.icon-pinterest:before {
  content: "\e910";
}
.icon-telegram:before {
  content: "\e911";
}
.icon-tiktok:before {
  content: "\e912";
}
.icon-twitter:before {
  content: "\e913";
}
.icon-unicomer:before {
  content: "\e914";
}
.icon-ventusky:before {
  content: "\e915";
}
.icon-video-camera:before {
  content: "\e916";
}
.icon-whatsapp:before {
  content: "\e917";
}
.icon-windy:before {
  content: "\e918";
}
.icon-world-1:before {
  content: "\e919";
}
.icon-world-2:before {
  content: "\e91a";
}
.icon-youtube:before {
  content: "\e91b";
}
